spring.application.name=job-quest-backend



spring.data.mongodb.uri=mongodb://localhost:27017/jobpost

spring.jwt.secret=50097635b236c57b6cf6d99e61cfac080716f2aa9a46ce328b4850544fcb62d9
spring.jwt.jwtExpirationTime=1800000